{
  "generator-jhipster": {
    "authenticationType": "jwt",
    "cacheProvider": "hazelcast",
    "serverPort": "8081",
    "serviceDiscoveryType": "eureka",
    "skipUserManagement": true,
    "baseName": "portalGis",
    "buildTool": "maven",
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "jhiPrefix": "jhi",
    "languages": ["en", "fr"],
    "messageBroker": false,
    "nativeLanguage": "en",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "skipClient": true,
    "testFrameworks": [],
    "websocket": false,
    "applicationType": "microservice",
    "packageName": "mz.gov.mta.dndt",
    "packageFolder": "mz/gov/mta/dndt",
    "jhipsterVersion": "6.10.5",
    "creationTimestamp": 1606420500731,
    "clientPackageManager": "npm",
    "jwtSecretKey": "YTA2NTZhYjEzMmNlOGQ5NWVmMDMxYWU3MzgyMTA2ZTBlNGQ5ZDJiZjVhYmZiNmY3MGJkNjczZGJmNmUwMjBkNjI3YTYwYzY3ODJiZDdlYzY1OWIxZjNjMjZmMjQxOGFjYTBmZmVlYmZlZTgyZGQzNjg2YzU4ZDgxZTliMTkxNmE=",
    "embeddableLaunchScript": false,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": []
  },
  "entities": ["A", "B"]
}
