{
  "generator-jhipster": {
    "applicationType": "gateway",
    "gitCompany": "",
    "baseName": "XhumaERP",
    "packageName": "com.xhuma.erp",
    "packageFolder": "com/xhuma/erp",
    "serverPort": 8080,
    "serviceDiscoveryType": "eureka",
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "postgresql",
    "searchEngine": "elasticsearch",
    "enableSwaggerCodegen": "true",
    "messageBroker": "kafka",
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": [],
    "enableTranslation": true,
    "nativeLanguage": "pt-pt",
    "languages": ["pt-pt"],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "6.10.3",
    "jwtSecretKey": "NmJiZThiN2EzZGZkOWY1MWUwYTQ0ZjU2Mjk0MGJjMzc5MTc5MDlhOTRmMzQ0ZTc2ZmFiZTIxZmFlMDI1NDExZmViYWQzMWU5M2MyMzZjNWI3ZmNhOTM3YTZiMmY3YjZjNGYzOWU0ZGYwOTk0ZDY4ZTUyZDM1NmU2MWYxMzM0YjE=",
    "embeddableLaunchScript": false,
    "clientTheme": "none",
    "creationTimestamp": 1602505453068,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": [],
    "prettierJava": true
  },
  "git-provider": "GitHub",
  "git-company": "justhyno",
  "repository-name": "ERP"
}
